|parallel_fir_filter
x[0] => Xt0.DATAB
x[1] => Xt0.DATAB
x[2] => Xt0.DATAB
x[3] => Xt0.DATAB
x[4] => Xt0.DATAB
x[5] => Xt0.DATAB
x[6] => Xt0.DATAB
x[7] => Xt0.DATAB
x[8] => Xt0.DATAB
x[9] => Xt0.DATAB
x[10] => Xt0.DATAB
x[11] => Xt0.DATAB
c0[0] => cr0.DATAB
c0[1] => cr0.DATAB
c0[2] => cr0.DATAB
c0[3] => cr0.DATAB
c0[4] => cr0.DATAB
c0[5] => cr0.DATAB
c0[6] => cr0.DATAB
c0[7] => cr0.DATAB
c0[8] => cr0.DATAB
c0[9] => cr0.DATAB
c0[10] => cr0.DATAB
c0[11] => cr0.DATAB
c1[0] => cr1.DATAB
c1[1] => cr1.DATAB
c1[2] => cr1.DATAB
c1[3] => cr1.DATAB
c1[4] => cr1.DATAB
c1[5] => cr1.DATAB
c1[6] => cr1.DATAB
c1[7] => cr1.DATAB
c1[8] => cr1.DATAB
c1[9] => cr1.DATAB
c1[10] => cr1.DATAB
c1[11] => cr1.DATAB
c2[0] => cr2.DATAB
c2[1] => cr2.DATAB
c2[2] => cr2.DATAB
c2[3] => cr2.DATAB
c2[4] => cr2.DATAB
c2[5] => cr2.DATAB
c2[6] => cr2.DATAB
c2[7] => cr2.DATAB
c2[8] => cr2.DATAB
c2[9] => cr2.DATAB
c2[10] => cr2.DATAB
c2[11] => cr2.DATAB
clk => y_reg[0].CLK
clk => y_reg[1].CLK
clk => y_reg[2].CLK
clk => y_reg[3].CLK
clk => y_reg[4].CLK
clk => y_reg[5].CLK
clk => y_reg[6].CLK
clk => y_reg[7].CLK
clk => y_reg[8].CLK
clk => y_reg[9].CLK
clk => y_reg[10].CLK
clk => y_reg[11].CLK
clk => y_reg[12].CLK
clk => y_reg[13].CLK
clk => y_reg[14].CLK
clk => y_reg[15].CLK
clk => y_reg[16].CLK
clk => y_reg[17].CLK
clk => y_reg[18].CLK
clk => y_reg[19].CLK
clk => y_reg[20].CLK
clk => y_reg[21].CLK
clk => y_reg[22].CLK
clk => y_reg[23].CLK
clk => y_reg[24].CLK
clk => cr2[0].CLK
clk => cr2[1].CLK
clk => cr2[2].CLK
clk => cr2[3].CLK
clk => cr2[4].CLK
clk => cr2[5].CLK
clk => cr2[6].CLK
clk => cr2[7].CLK
clk => cr2[8].CLK
clk => cr2[9].CLK
clk => cr2[10].CLK
clk => cr2[11].CLK
clk => cr1[0].CLK
clk => cr1[1].CLK
clk => cr1[2].CLK
clk => cr1[3].CLK
clk => cr1[4].CLK
clk => cr1[5].CLK
clk => cr1[6].CLK
clk => cr1[7].CLK
clk => cr1[8].CLK
clk => cr1[9].CLK
clk => cr1[10].CLK
clk => cr1[11].CLK
clk => cr0[0].CLK
clk => cr0[1].CLK
clk => cr0[2].CLK
clk => cr0[3].CLK
clk => cr0[4].CLK
clk => cr0[5].CLK
clk => cr0[6].CLK
clk => cr0[7].CLK
clk => cr0[8].CLK
clk => cr0[9].CLK
clk => cr0[10].CLK
clk => cr0[11].CLK
clk => Xt2[0].CLK
clk => Xt2[1].CLK
clk => Xt2[2].CLK
clk => Xt2[3].CLK
clk => Xt2[4].CLK
clk => Xt2[5].CLK
clk => Xt2[6].CLK
clk => Xt2[7].CLK
clk => Xt2[8].CLK
clk => Xt2[9].CLK
clk => Xt2[10].CLK
clk => Xt2[11].CLK
clk => Xt1[0].CLK
clk => Xt1[1].CLK
clk => Xt1[2].CLK
clk => Xt1[3].CLK
clk => Xt1[4].CLK
clk => Xt1[5].CLK
clk => Xt1[6].CLK
clk => Xt1[7].CLK
clk => Xt1[8].CLK
clk => Xt1[9].CLK
clk => Xt1[10].CLK
clk => Xt1[11].CLK
clk => Xt0[0].CLK
clk => Xt0[1].CLK
clk => Xt0[2].CLK
clk => Xt0[3].CLK
clk => Xt0[4].CLK
clk => Xt0[5].CLK
clk => Xt0[6].CLK
clk => Xt0[7].CLK
clk => Xt0[8].CLK
clk => Xt0[9].CLK
clk => Xt0[10].CLK
clk => Xt0[11].CLK
rst => y_reg[0].ACLR
rst => y_reg[1].ACLR
rst => y_reg[2].ACLR
rst => y_reg[3].ACLR
rst => y_reg[4].ACLR
rst => y_reg[5].ACLR
rst => y_reg[6].ACLR
rst => y_reg[7].ACLR
rst => y_reg[8].ACLR
rst => y_reg[9].ACLR
rst => y_reg[10].ACLR
rst => y_reg[11].ACLR
rst => y_reg[12].ACLR
rst => y_reg[13].ACLR
rst => y_reg[14].ACLR
rst => y_reg[15].ACLR
rst => y_reg[16].ACLR
rst => y_reg[17].ACLR
rst => y_reg[18].ACLR
rst => y_reg[19].ACLR
rst => y_reg[20].ACLR
rst => y_reg[21].ACLR
rst => y_reg[22].ACLR
rst => y_reg[23].ACLR
rst => y_reg[24].ACLR
rst => cr2[0].ACLR
rst => cr2[1].ACLR
rst => cr2[2].ACLR
rst => cr2[3].ACLR
rst => cr2[4].ACLR
rst => cr2[5].ACLR
rst => cr2[6].ACLR
rst => cr2[7].ACLR
rst => cr2[8].ACLR
rst => cr2[9].ACLR
rst => cr2[10].ACLR
rst => cr2[11].ACLR
rst => cr1[0].ACLR
rst => cr1[1].ACLR
rst => cr1[2].ACLR
rst => cr1[3].ACLR
rst => cr1[4].ACLR
rst => cr1[5].ACLR
rst => cr1[6].ACLR
rst => cr1[7].ACLR
rst => cr1[8].ACLR
rst => cr1[9].ACLR
rst => cr1[10].ACLR
rst => cr1[11].ACLR
rst => cr0[0].ACLR
rst => cr0[1].ACLR
rst => cr0[2].ACLR
rst => cr0[3].ACLR
rst => cr0[4].ACLR
rst => cr0[5].ACLR
rst => cr0[6].ACLR
rst => cr0[7].ACLR
rst => cr0[8].ACLR
rst => cr0[9].ACLR
rst => cr0[10].ACLR
rst => cr0[11].ACLR
rst => Xt2[0].ACLR
rst => Xt2[1].ACLR
rst => Xt2[2].ACLR
rst => Xt2[3].ACLR
rst => Xt2[4].ACLR
rst => Xt2[5].ACLR
rst => Xt2[6].ACLR
rst => Xt2[7].ACLR
rst => Xt2[8].ACLR
rst => Xt2[9].ACLR
rst => Xt2[10].ACLR
rst => Xt2[11].ACLR
rst => Xt1[0].ACLR
rst => Xt1[1].ACLR
rst => Xt1[2].ACLR
rst => Xt1[3].ACLR
rst => Xt1[4].ACLR
rst => Xt1[5].ACLR
rst => Xt1[6].ACLR
rst => Xt1[7].ACLR
rst => Xt1[8].ACLR
rst => Xt1[9].ACLR
rst => Xt1[10].ACLR
rst => Xt1[11].ACLR
rst => Xt0[0].ACLR
rst => Xt0[1].ACLR
rst => Xt0[2].ACLR
rst => Xt0[3].ACLR
rst => Xt0[4].ACLR
rst => Xt0[5].ACLR
rst => Xt0[6].ACLR
rst => Xt0[7].ACLR
rst => Xt0[8].ACLR
rst => Xt0[9].ACLR
rst => Xt0[10].ACLR
rst => Xt0[11].ACLR
ca0 => ca0.IN1
ca1 => ca1.IN1
cen => cen.IN1
y[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y_reg[24].DB_MAX_OUTPUT_PORT_TYPE


|parallel_fir_filter|multiplier:dut1
a_in[0] => Mult0.IN11
a_in[1] => Mult0.IN10
a_in[2] => Mult0.IN9
a_in[3] => Mult0.IN8
a_in[4] => Mult0.IN7
a_in[5] => Mult0.IN6
a_in[6] => Mult0.IN5
a_in[7] => Mult0.IN4
a_in[8] => Mult0.IN3
a_in[9] => Mult0.IN2
a_in[10] => Mult0.IN1
a_in[11] => Mult0.IN0
b_in[0] => Mult0.IN23
b_in[1] => Mult0.IN22
b_in[2] => Mult0.IN21
b_in[3] => Mult0.IN20
b_in[4] => Mult0.IN19
b_in[5] => Mult0.IN18
b_in[6] => Mult0.IN17
b_in[7] => Mult0.IN16
b_in[8] => Mult0.IN15
b_in[9] => Mult0.IN14
b_in[10] => Mult0.IN13
b_in[11] => Mult0.IN12
mul_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|parallel_fir_filter|multiplier:dut2
a_in[0] => Mult0.IN11
a_in[1] => Mult0.IN10
a_in[2] => Mult0.IN9
a_in[3] => Mult0.IN8
a_in[4] => Mult0.IN7
a_in[5] => Mult0.IN6
a_in[6] => Mult0.IN5
a_in[7] => Mult0.IN4
a_in[8] => Mult0.IN3
a_in[9] => Mult0.IN2
a_in[10] => Mult0.IN1
a_in[11] => Mult0.IN0
b_in[0] => Mult0.IN23
b_in[1] => Mult0.IN22
b_in[2] => Mult0.IN21
b_in[3] => Mult0.IN20
b_in[4] => Mult0.IN19
b_in[5] => Mult0.IN18
b_in[6] => Mult0.IN17
b_in[7] => Mult0.IN16
b_in[8] => Mult0.IN15
b_in[9] => Mult0.IN14
b_in[10] => Mult0.IN13
b_in[11] => Mult0.IN12
mul_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|parallel_fir_filter|multiplier:dut3
a_in[0] => Mult0.IN11
a_in[1] => Mult0.IN10
a_in[2] => Mult0.IN9
a_in[3] => Mult0.IN8
a_in[4] => Mult0.IN7
a_in[5] => Mult0.IN6
a_in[6] => Mult0.IN5
a_in[7] => Mult0.IN4
a_in[8] => Mult0.IN3
a_in[9] => Mult0.IN2
a_in[10] => Mult0.IN1
a_in[11] => Mult0.IN0
b_in[0] => Mult0.IN23
b_in[1] => Mult0.IN22
b_in[2] => Mult0.IN21
b_in[3] => Mult0.IN20
b_in[4] => Mult0.IN19
b_in[5] => Mult0.IN18
b_in[6] => Mult0.IN17
b_in[7] => Mult0.IN16
b_in[8] => Mult0.IN15
b_in[9] => Mult0.IN14
b_in[10] => Mult0.IN13
b_in[11] => Mult0.IN12
mul_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|parallel_fir_filter|full_adder:dut4
a_in[0] => Add0.IN24
a_in[1] => Add0.IN23
a_in[2] => Add0.IN22
a_in[3] => Add0.IN21
a_in[4] => Add0.IN20
a_in[5] => Add0.IN19
a_in[6] => Add0.IN18
a_in[7] => Add0.IN17
a_in[8] => Add0.IN16
a_in[9] => Add0.IN15
a_in[10] => Add0.IN14
a_in[11] => Add0.IN13
a_in[12] => Add0.IN12
a_in[13] => Add0.IN11
a_in[14] => Add0.IN10
a_in[15] => Add0.IN9
a_in[16] => Add0.IN8
a_in[17] => Add0.IN7
a_in[18] => Add0.IN6
a_in[19] => Add0.IN5
a_in[20] => Add0.IN4
a_in[21] => Add0.IN3
a_in[22] => Add0.IN2
a_in[23] => Add0.IN1
b_in[0] => Add0.IN48
b_in[1] => Add0.IN47
b_in[2] => Add0.IN46
b_in[3] => Add0.IN45
b_in[4] => Add0.IN44
b_in[5] => Add0.IN43
b_in[6] => Add0.IN42
b_in[7] => Add0.IN41
b_in[8] => Add0.IN40
b_in[9] => Add0.IN39
b_in[10] => Add0.IN38
b_in[11] => Add0.IN37
b_in[12] => Add0.IN36
b_in[13] => Add0.IN35
b_in[14] => Add0.IN34
b_in[15] => Add0.IN33
b_in[16] => Add0.IN32
b_in[17] => Add0.IN31
b_in[18] => Add0.IN30
b_in[19] => Add0.IN29
b_in[20] => Add0.IN28
b_in[21] => Add0.IN27
b_in[22] => Add0.IN26
b_in[23] => Add0.IN25
sum_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|parallel_fir_filter|full_adder:dut5
a_in[0] => Add0.IN24
a_in[1] => Add0.IN23
a_in[2] => Add0.IN22
a_in[3] => Add0.IN21
a_in[4] => Add0.IN20
a_in[5] => Add0.IN19
a_in[6] => Add0.IN18
a_in[7] => Add0.IN17
a_in[8] => Add0.IN16
a_in[9] => Add0.IN15
a_in[10] => Add0.IN14
a_in[11] => Add0.IN13
a_in[12] => Add0.IN12
a_in[13] => Add0.IN11
a_in[14] => Add0.IN10
a_in[15] => Add0.IN9
a_in[16] => Add0.IN8
a_in[17] => Add0.IN7
a_in[18] => Add0.IN6
a_in[19] => Add0.IN5
a_in[20] => Add0.IN4
a_in[21] => Add0.IN3
a_in[22] => Add0.IN2
a_in[23] => Add0.IN1
b_in[0] => Add0.IN48
b_in[1] => Add0.IN47
b_in[2] => Add0.IN46
b_in[3] => Add0.IN45
b_in[4] => Add0.IN44
b_in[5] => Add0.IN43
b_in[6] => Add0.IN42
b_in[7] => Add0.IN41
b_in[8] => Add0.IN40
b_in[9] => Add0.IN39
b_in[10] => Add0.IN38
b_in[11] => Add0.IN37
b_in[12] => Add0.IN36
b_in[13] => Add0.IN35
b_in[14] => Add0.IN34
b_in[15] => Add0.IN33
b_in[16] => Add0.IN32
b_in[17] => Add0.IN31
b_in[18] => Add0.IN30
b_in[19] => Add0.IN29
b_in[20] => Add0.IN28
b_in[21] => Add0.IN27
b_in[22] => Add0.IN26
b_in[23] => Add0.IN25
sum_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|parallel_fir_filter|decoder_2x4:dut0
in0 => Decoder0.IN0
in1 => Decoder0.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
en => out0.OUTPUTSELECT
en => out1.OUTPUTSELECT
en => out2.OUTPUTSELECT
en => out3.OUTPUTSELECT


